VITE_API_URL=https://boomhauss.onrender.com/api
VITE_STORE_NAME= BoomHausS
# Frontend env (Vite)
VITE_BANK_ALIAS=rickk.kia
VITE_BANK_CBU=0070702430004004603532
VITE_BANK_HOLDER=Ricardo Morales
VITE_WHATSAPP_NUMBER=5491123915075
VITE_SUPPORT_EMAIL=Boomhauss@gmail.com
VITE_HERO_BG_URL=/herooo.jpg
VITE_CHECKOUT_COMPARE_TOTAL=73350
